name: test_factory

on:
  pull_request:
    paths:
      - "tests/test_factory.py"
      - "contracts/CurveStableSwapFactoryNG.vy"
  push:
    paths:
      - "tests/test_factory.py"
      - "contracts/CurveStableSwapFactoryNG.vy"

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  WEB3_PROVIDER_URL: ${{ secrets.WEB3_PROVIDER_URL }}

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Cache Compiler Installations
        uses: actions/cache@v3
        with:
          path: |
            ~/.vvm
          key: compiler-cache

      - name: Setup Python 3.10.4
        uses: actions/setup-python@v4
        with:
          python-version: 3.10.4

      - name: Install Requirements
        run: |
          pip install poetry==1.5.1
          poetry config virtualenvs.in-project true
          poetry install --no-interaction

      - name: Run Tests Basic
        run: |
          source .venv/bin/activate
          pytest tests/test_factory.py --pool-size=2 --pool-type=basic --decimals=18,18 -n auto

      - name: Run Tests Meta
        run: |
          source .venv/bin/activate
          pytest tests/test_factory.py --pool-size=2 --pool-type=meta --decimals=18,18 -n auto
